src/data/orders.json (before)
[
  {
    "customer_id": "332",
    "id": "68b51e5d-1008-4ddc-b97c-2c193e610547",
    "date": "2024-06-07T15:50:07.009Z",
    "created_at": "2024-06-07T15:50:07.009Z",
    "updated_at": "2024-06-07T15:50:07.009Z"
  },
  {
    "customer_id": "332",
    "id": "475fe217-b303-49da-af72-a95e4ea6cca6",
    "date": "2024-06-07T15:50:07.639Z",
    "created_at": "2024-06-07T15:50:07.639Z",
    "updated_at": "2024-06-07T15:50:07.639Z"
  },
  {
    "customer_id": "32",
    "id": "954340f7-d16f-4f20-957e-6f9a08c57f16",
    "date": "2024-06-07T15:50:14.333Z",
    "created_at": "2024-06-07T15:50:14.333Z",
    "updated_at": "2024-06-07T15:50:14.333Z"
  },
  {
    "customer_id": "32",
    "id": "57cc5044-d7b2-4937-b462-2365445f8a64",
    "date": "2024-06-07T15:53:48.660Z",
    "created_at": "2024-06-07T15:53:48.660Z",
    "updated_at": "2024-06-07T15:53:48.660Z"
  },
  {
    "customer_id": "32",
    "id": "0b3b53fb-70b7-4a78-b0b8-40a851842d49",
    "date": "2024-06-07T15:53:49.050Z",
    "created_at": "2024-06-07T15:53:49.050Z",
    "updated_at": "2024-06-07T15:53:49.050Z"
  },
  {
    "id": "3de08fca-a866-44b1-a2f4-66b5b85d5d8d",
    "customer_id": "352",
    "date": "2024-06-07T15:59:18.979Z",
    "created_at": "2024-06-07T15:59:18.979Z",
    "updated_at": "2024-06-07T15:59:18.979Z"
  },
  {
    "id": "cc324839-e0aa-42e8-88da-55219f5733e5",
    "customer_id": "332",
    "date": "2024-06-07T15:59:18.979Z",
    "created_at": "2024-06-07T15:59:18.979Z",
    "updated_at": "2024-06-07T15:59:18.979Z"
  },
  {
    "id": "710d2255-332d-44ae-aa81-7be152e970ed",
    "customer_id": "322",
    "date": "2024-06-07T15:59:18.979Z",
    "created_at": "2024-06-07T15:59:18.979Z",
    "updated_at": "2024-06-07T15:59:18.979Z"
  },
  {
    "id": "2ec8943a-bdc6-4e08-baaa-b4f69ca350fd",
    "customer_id": "3542",
    "date": "2024-06-07T16:10:30.564Z",
    "created_at": "2024-06-07T16:10:30.565Z",
    "updated_at": "2024-06-07T16:10:30.565Z"
  },
  {
    "id": "ff374a36-4f19-4a7a-956a-fde1fa08527c",
    "customer_id": "4332",
    "date": "2024-06-07T16:10:30.565Z",
    "created_at": "2024-06-07T16:10:30.565Z",
    "updated_at": "2024-06-07T16:10:30.565Z"
  },
  {
    "id": "4e0cc865-04c5-451e-9020-01b20475d5b0",
    "customer_id": "322",
    "date": "2024-06-07T16:10:30.565Z",
    "created_at": "2024-06-07T16:10:30.565Z",
    "updated_at": "2024-06-07T16:10:30.565Z"
  },
  {
    "id": "c38f5461-f5d6-4457-acd5-8c899d8dbd6c",
    "customer_id": "32",
    "date": "2024-06-07T16:10:40.094Z",
    "created_at": "2024-06-07T16:10:40.094Z",
    "updated_at": "2024-06-07T16:10:40.094Z"
  }
]

src/data/orders.json (after)
[
  {
    "customer_id": "332",
    "id": "68b51e5d-1008-4ddc-b97c-2c193e610547",
    "date": "2024-06-07T15:50:07.009Z",
    "created_at": "2024-06-07T15:50:07.009Z",
    "updated_at": "2024-06-07T15:50:07.009Z"
  },
  {
    "customer_id": "332",
    "id": "475fe217-b303-49da-af72-a95e4ea6cca6",
    "date": "2024-06-07T15:50:07.639Z",
    "created_at": "2024-06-07T15:50:07.639Z",
    "updated_at": "2024-06-07T15:50:07.639Z"
  },
  {
    "customer_id": "32",
    "id": "954340f7-d16f-4f20-957e-6f9a08c57f16",
    "date": "2024-06-07T15:50:14.333Z",
    "created_at": "2024-06-07T15:50:14.333Z",
    "updated_at": "2024-06-07T15:50:14.333Z"
  },
  {
    "customer_id": "32",
    "id": "57cc5044-d7b2-4937-b462-2365445f8a64",
    "date": "2024-06-07T15:53:48.660Z",
    "created_at": "2024-06-07T15:53:48.660Z",
    "updated_at": "2024-06-07T15:53:48.660Z"
  },
  {
    "customer_id": "32",
    "id": "0b3b53fb-70b7-4a78-b0b8-40a851842d49",
    "date": "2024-06-07T15:53:49.050Z",
    "created_at": "2024-06-07T15:53:49.050Z",
    "updated_at": "2024-06-07T15:53:49.050Z"
  },
  {
    "id": "3de08fca-a866-44b1-a2f4-66b5b85d5d8d",
    "customer_id": "352",
    "date": "2024-06-07T15:59:18.979Z",
    "created_at": "2024-06-07T15:59:18.979Z",
    "updated_at": "2024-06-07T15:59:18.979Z"
  },
  {
    "id": "cc324839-e0aa-42e8-88da-55219f5733e5",
    "customer_id": "332",
    "date": "2024-06-07T15:59:18.979Z",
    "created_at": "2024-06-07T15:59:18.979Z",
    "updated_at": "2024-06-07T15:59:18.979Z"
  },
  {
    "id": "710d2255-332d-44ae-aa81-7be152e970ed",
    "customer_id": "322",
    "date": "2024-06-07T15:59:18.979Z",
    "created_at": "2024-06-07T15:59:18.979Z",
    "updated_at": "2024-06-07T15:59:18.979Z"
  },
  {
    "id": "2ec8943a-bdc6-4e08-baaa-b4f69ca350fd",
    "customer_id": "3542",
    "date": "2024-06-07T16:10:30.564Z",
    "created_at": "2024-06-07T16:10:30.565Z",
    "updated_at": "2024-06-07T16:10:30.565Z"
  },
  {
    "id": "ff374a36-4f19-4a7a-956a-fde1fa08527c",
    "customer_id": "4332",
    "date": "2024-06-07T16:10:30.565Z",
    "created_at": "2024-06-07T16:10:30.565Z",
    "updated_at": "2024-06-07T16:10:30.565Z"
  },
  {
    "id": "4e0cc865-04c5-451e-9020-01b20475d5b0",
    "customer_id": "322",
    "date": "2024-06-07T16:10:30.565Z",
    "created_at": "2024-06-07T16:10:30.565Z",
    "updated_at": "2024-06-07T16:10:30.565Z"
  },
  {
    "id": "c38f5461-f5d6-4457-acd5-8c899d8dbd6c",
    "customer_id": "32",
    "date": "2024-06-07T16:10:40.094Z",
    "created_at": "2024-06-07T16:10:40.094Z",
    "updated_at": "2024-06-07T16:10:40.094Z"
  },
  {
    "id": "ba378ea0-d395-4738-ac2f-90392dc99d96",
    "customer_id": 1,
    "date": "2024-06-09T16:05:25.228Z",
    "created_at": "2024-06-09T16:05:25.229Z",
    "updated_at": "2024-06-09T16:05:25.229Z"
  }
]

src/data/orders.json (diff)
@@ -82,5 +82,12 @@
     "date": "2024-06-07T16:10:40.094Z",
     "created_at": "2024-06-07T16:10:40.094Z",
     "updated_at": "2024-06-07T16:10:40.094Z"
+  },
+  {
+    "id": "ba378ea0-d395-4738-ac2f-90392dc99d96",
+    "customer_id": 1,
+    "date": "2024-06-09T16:05:25.228Z",
+    "created_at": "2024-06-09T16:05:25.229Z",
+    "updated_at": "2024-06-09T16:05:25.229Z"
   }
 ]
